dica:
extensoes do VScode -> funcionalidades extras
Bracket pair colors (cores diferentes para chaves, colchetes,parenteses e etc)
---------------------------------------------------------------------------------
sintaxe basica da linguagem Java Script (JS)
; no final ( nao e obrigatorio)
conceito de sentenças ( linha de codigos)
conceito de blocos { }
---------------------------------------------------------------------------------------
variaveis
na linguagem java Script as variaveis sao dinamicamente tipadas (tipo depende do dado atribuido)
let (cria uma variavel em java Script)
const (cria uma constante no java Script)
tipos de variaveis 
-numerica (inteiros e nao inteiros)
-string (caracteres)
-boleano (verdadeiro ou falso)

console.clear (limpar a tela)
console.log(typeof) (exibe o tipo de variavel)

IMPORTANTE!
ao definir nomes para constantes e variaveis:
-nao usar espaço
-nao usar acentos e caracteres especiais
-iniciar com uma letra minuscula
-definir nomes que estejam relacionados ao problema (codigo limpo)

usar a tecnica do camelo(camel case) para nomes de variaveis compostos

Ex: nome cliente -> nomeCliente
----------------------------------------------------------------------------------
operadores aritmeticos
sao usados em operaçoes aritmeticas juntos as constantes / variaveis
atençao a regra da tecendencia